<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial scale=1.0">
        <title>Friends List</title>
        <style>
             body {
                font-family:Arial,  sans-serif;
            }
            .friends-list {
                list-style-type:  none;
                padding: 0;

            }
            .friends-list li {
                margin: 5px 0 ;

            }
            .friends-list a {
                text-decoration: none;
                color: blue;
            }
            .friends-list a:hover {
                text-decoration: underline;

            }

            
        </style>
    </head>
    <body>
        <h1>FRIENDS LIST</h1>
        <ul>
            
        <li><a href="profile_jude.html">Jude San</a></li>
        <li><a href="profile_jane.html">Jane Dan</a></li>
        <li><a href="profile_jack.html">Jack Tan</a></li>
        </ul>
    </body>
    </body>

</html>